<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navprimerfragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/valnavprimerfragment" />
        <item
            android:id="@+id/navsegundoFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/valnavsegundofragment" />
        <item
            android:id="@+id/navtercerfragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/valnavtercerfragment" />
    </group>
</menu>